# MachiningTechHelperMVC

./: MachiningTechHelperMVC.sln  README.md
MachiningTecgHelperMVC.Application/: DependencyInjection.cs  MachiningTecgHelperMVC.Application.csproj  MachiningTechelperMVC.Application.csproj
MachiningTecgHelperMVC.Application/Calculators/: CalculationStrategyBase.cs  DrillingCalculationStrategy.cs  MillingCalculationStrategy.cs  SimpleCalculatorContext.cs  SimpleCalculatorLogic.cs
MachiningTecgHelperMVC.Application/Interfaces/: ICalculationStrategy.cs  ICostEstimationLogic.cs  IDrillCheckedParametersService.cs  IDrillParametersRangeService.cs  IDrillService.cs  IGradeService.cs  IMillingInsertParametersRangeService.cs  IMillingInsertService.cs  IMillingToolCheckedParametersService.cs  IMillingToolInsertService.cs  IMillingToolMillingInsertService.cs  IMillingToolService.cs  IProducerService.cs  ISimpleCalculatorLogic.cs  ISolidMillingToolCheckedParametersService.cs  ISolidMillingToolParametersRangeService.cs  ISolidMillingToolService.cs
MachiningTecgHelperMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MachiningTecgHelperMVC.Application/Services/: DrillService.cs  (+12 more)
MachiningTechHelperApi/: MachiningTechHelperApi.csproj  MachiningTechHelperApi.http  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
MachiningTechHelperApi/Controllers/: CostEstimationController.cs  DrillController.cs  LoginController.cs  MillingToolController.cs  SimpleCalculatorController.cs  SolidMillingToolController.cs  WeatherForecastController.cs
MachiningTechHelperApi/Properties/: launchSettings.json
MachiningTechHelperMVC.Application/: MachiningTechHelperMVC.Application.csproj
MachiningTechHelperMVC.Domain/: MachiningTechHelperMVC.Domain.csproj
MachiningTechHelperMVC.Infrastrucure/: Context.cs  DependencyInjection.cs  MachiningTechHelperMVC.Infrastrucure.csproj
MachiningTechHelperMVC.Tests/: CostEstimationTests.cs  MachiningTechHelperMVC.Tests.csproj  SimleCalculatorLogicTests.cs  SimpleCalculatorLogicTests.cs
MachiningTechHelperMVC.Tests/ServicesTests/: CostEstimationTests.cs  DrillServiceTests.cs  MillingInsertServiceTests.cs  MillingToolServiceTests.cs  ProducerServiceTests.cs  SimpleCalculatorLogicTests.cs  SolidMillingToolServiceTests.cs
MachiningTechHelperMVC.Tests/UITests/API/: CostEstimationControllerTests.cs  DrillControllerTests.cs  MillingToolControllerTests.cs  SimpleCalculatorControllerTests.cs  SolidMillingToolControllerTests.cs
MachiningTechHelperMVC.Tests/UITests/WEB/: CostEstimationControllerTests.cs  DrillControllerTests.cs  MillingToolControllerTests.cs  SimpleCalculatorControllerTests.cs  SolidMillingToolControllerTests.cs
MachiningTechHelperMVC.Web/: MachiningTechHelperMVC.Web.csproj  Program.cs  appsettings.json
MachiningTechHelperMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MachiningTechHelperMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MachiningTechHelperMVC.Web/Controllers/: AdminController.cs  CostEstimationController.cs  DrillController.cs  HomeController.cs  MillingToolController.cs  SimpleCalculatorController.cs  SolidMillingToolController.cs
MachiningTechHelperMVC.Web/Data/: ApplicationDbContext.cs
MachiningTechHelperMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MachiningTechHelperMVC.Web/Models/: ErrorViewModel.cs
MachiningTechHelperMVC.Web/Properties/: launchSettings.json
MachiningTechHelperMVC.Web/Views/: _ViewImports.cshtml
MachiningTechHelperMVC.Web/Views/Admin/: AddRole.cshtml  Index.cshtml  Roles.cshtml  UserDetails.cshtml  Users.cshtml
MachiningTechHelperMVC.Web/Views/CostEstimation/: Index.cshtml  Result.cshtml
MachiningTechHelperMVC.Web/Views/Drill/: AddDrill.cshtml  AddDrillCheckedParameters.cshtml  AddParametersRange.cshtml  EditDrill.cshtml  Index.cshtml  ViewDrill.cshtml
MachiningTechHelperMVC.Web/Views/Home/: Index.cshtml
MachiningTechHelperMVC.Web/Views/MillingTool/: AddMillingInsert.cshtml  AddMillingInsertParametersRange.cshtml  AddMillingTool.cshtml  AddMillingToolCheckedParameters.cshtml  EditMillingTool.cshtml  Index.cshtml  ViewMillingInsert.cshtml  ViewMillingInserts.cshtml  ViewMillingTool.cshtml
MachiningTechHelperMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MachiningTechHelperMVC.Web/Views/SimpleCalculator/: Index.cshtml  Result.cshtml
MachiningTechHelperMVC.Web/Views/SolidMillingTool/: AddParametersRange.cshtml  AddSolidMillingTool.cshtml  AddSolidMillingToolCheckedParameters.cshtml  EditSolidMillingTool.cshtml  Index.cshtml  ViewSolidMillingTool.cshtml
MachiningTechHelperMVC.Web/wwwroot/css/: site.css
(+121 files in other folders)
