<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachiningTecgHelperMVC.Application\MachiningTechelperMVC.Application.csproj" />
    <ProjectReference Include="..\MachiningTechHelperApi\MachiningTechHelperApi.csproj" />
    <ProjectReference Include="..\MachiningTechHelperMVC.Domain\MachiningTechHelperMVC.Domain.csproj" />
    <ProjectReference Include="..\MachiningTechHelperMVC.Infrastrucure\MachiningTechHelperMVC.Infrastrucure.csproj" />
    <ProjectReference Include="..\MachiningTechHelperMVC.Web\MachiningTechHelperMVC.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UITests\WEB\" />
  </ItemGroup>

</Project>
